{
  "name": "cookbook.api",
  "version": "1.0.0",
  "description": "API for CookBook",
  "main": "index.js",
  "scripts": {
    "test": "echo",
    "start": "nodemon server.js"
  },
  "author": "@ker1m",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
